# OnAndTheFarm-ApiGatewayService

./: build.gradle  settings.gradle
src/main/java/com/team6/onandthefarmapigateway/: OnandthefarmApigatewayApplication.java
src/main/java/com/team6/onandthefarmapigateway/feignclient/: MemberServiceClient.java
src/main/java/com/team6/onandthefarmapigateway/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/team6/onandthefarmapigateway/security/: AuthorizationHeaderFilter.java  EitherAuthorizationHeaderFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenUtil.java  SecurityConfig.java  Token.java
src/main/java/com/team6/onandthefarmapigateway/security/exception/: CustomException.java  GlobalErrorAttributes.java  GlobalErrorExceptionHandler.java
src/main/java/com/team6/onandthefarmapigateway/security/token/: JwtTokenUtil.java  Token.java
src/main/java/com/team6/onandthefarmapigateway/vo/: SellerResponse.java  UserResponse.java
src/test/java/com/team6/onandthefarmapigateway/: OnandthefarmApigatewayApplicationTests.java
